SUPABASE_URL =https://goxbiqmuyxzwhetthuzd.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveGJpcW11eXh6d2hldHRodXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTU1NTMsImV4cCI6MjA2MzA5MTU1M30.0-5f3i2OAQ4Ta82G67UuaJ4LSAiJpBaftNh2VqzF-8Y
